# securefit

./: .classpath  ActiveMembersListPage.Java  AdminMenu.java  AdminMenuPage.java  HomePage.java  ImagePanel.java  InactiveMembersListPage.java  LoggedInMainMenuPage.java  LoginPage.java  Main.java  MainMenuPage.java  MemberDB.java  QrScanner  RevokedMembershipListPage.java  RevokedMembershipPage.java  SignupMenuPage.java  TextPanel.java  pom.xml  readme.md  securefit.db
images/xcf files/: ActiveMembersList.xcf  ContinuewithQRCode.xcf  Home.xcf  InactiveMembersList.xcf  Login.xcf  Logout.xcf  MainLogo.xcf  PersonalInfo.xcf  QRCodeImage.xcf  Register.xcf  RevokedMembership.xcf  RevokedMembershipList.xcf  ScanQRCode.xcf  SmallLogo.xcf  UpgradeMembership.xcf
securefit/: AdminMenuPage.java  GymManagementGUI.java  HomePage.java  ImagePanel.java  MainMenuPage.java  MainMenuScreen.java  main,java
src/main/java/: ActiveMembersListPage.java  AdminLoginPage.java  AdminMenuPage.java  Auth.java  CustomTitleBar.java  FontLoader.java  HomePage.java  ImagePanel.java  InactiveMembersListPage.java  LoggedInMainMenuPage.java  LoginPage.java  Main.java  MainMenuPage.java  MemberDB.java  PersonalInfoPage.java  QrCodeGen.java  QrImage.java  QrScanner.java  QrSuccess.java  RevokedMembershipListPage.java  RevokedMembershipPage.java  SignupMenuPage.java  TextPanel.java  UpgradeMembershipPage.java  loadInactiveMembers.java
